/* 
    Orden de lo estilos
        1. Posicionamiento --> static, absolute, relative, fixed
        2. Modelo de Caja (Box Model) -> margin, border, padding, content
        3. Tipografia -->  tipos, tamaÃ±os de fuente, etc
        4. Visuales --> box-shadow, border-radius, gradient, etc
        5. Otros
*/
:root {
    /* COLORES */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
    --gray: #757575;
    /* TIPOGRAFIA */
    --font-sans:'DM Sans', sans-serif;
	--font-inter:'Inter', sans-serif;
	--size-300:300;
	--size-400:400;
	--size-500:500;
	--size-700:700;
    /* FONDOS */
    --background:#E5E5E5;
	--linear-gradient:207.8deg, #201E1C 16.69%, #F7931A 100%;
    /* fonts size */
    --font-size-sans-small: 1.4rem;
    --font-size-sans-normal: 1.8rem;
    --font-size-sans-large: 2.4rem;
    --font-size-inter-small: 1.2rem;
    --font-size-inter-normal: 1.6rem;
    /* line height  */
    --line-height-sans-small: 1.8rem;
    --line-height-sans-normal: 2.3rem;
    --line-height-sans-large: 2.6rem;
    --line-height-inter-small: 1.5rem;
    --line-height-inter-normal: 1.9rem;
}
/*! base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: var(--font-sans);
}
a {
    text-decoration: none;
}
.IMG {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* * background: url('./assets/img/bitcoin.svg') center/cover no-repeat;
    EN UNA SOLA LINEA */
}
.titles {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 36px;
}
.titles h2 {
    margin-bottom: 24px;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
}
.titles p {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
}
/* ? Header */
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 32rem;
    height: 33.4rem;
    text-align: center;
    background: linear-gradient(207.8deg, var(--warm-black) 26.69%, var(--bitcoin-orange) 100%);
    background-size: 400% 400%;
    -webkit-animation: bgAnimateBitcoin 10s ease infinite;
    -moz-animation: bgAnimateBitcoin 10s ease infinite;
    animation: bgAnimateBitcoin 10s ease infinite;
}
@-webkit-keyframes bgAnimateBitcoin {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes bgAnimateBitcoin {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes bgAnimateBitcoin {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
header img {
    width: 15rem;
    height: 2.4rem;
    margin-top: 6rem;
}
.header--title-container {
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 21.8rem;
    margin-top: 4rem;
    text-align: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 2.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    top: calc(100% - 24px);
	left: calc(50% - 114.5px);
    display: block;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* sombra */
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./assets/icons/down-arrow.svg");
}
/** MAIN */
main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}
/*? section 1 */
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title {
    margin-bottom: 48px;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/img/Bitcoin.svg");
}
.main-exchange-container--title h2 {
    color: var(--black);
}
.main-exchange-container--title p {
    color: var(--gray);
}
/** tables */
.main-tables-container {
    width: 100%;
    height: auto;
    padding-top: 18px;
    padding-bottom: 65px;
    text-align: center;
}
.main-currency-table,
.main-commission-table {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.currency-table--title,
.commission-table--title {
    width: 166px;
    margin: 0 auto;
    margin-bottom: 12px;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--bitcoin-orange);
    text-align: initial;
}
.currency-table--container,
.commission-table--container{
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}
.currency-table--container table,
.commission-table--container table {
    background-color: var(--just-white);
    border-collapse: collapse;
    border-radius: 8px;
}
td {
    border: 1px solid var(--off-white);
    width: 95px;
    height: 39px;
    padding: 10px 12px;
    font-family: var(--font-inter);
    font-size: 1.6rem;
    line-height: 1.9rem;
    font-weight: 500;
    text-align: initial;
    letter-spacing: -0.02em;
    color: #B5B0AC;
}
.table-right{
    /* td */
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.7rem;
    text-align: center;
    color: var(--gray);
}
td .arrow-icon {
    display: inline-block;
    margin-left: 11px;
    margin-bottom: 2px;
    width: 12px;
    height: 7px;
}
    .is-red {
        background-image: url(./assets/icons/trending-down.svg);
    }
    .is-green {
        background-image: url(./assets/icons/trending-up.svg);
    }
.currency-table--date p,
.commission-table--date p {
    margin: 0 auto;
    width: 173px;
    height: 31px;
    padding: 8px;
    border-radius: 5px;
    background-color: var(--soft-orange);
    font-size: 1.2rem;
}
    .is-commission--title {
        color: var(--secondary-blue);
    }
    .is-commission--date p {
        background-color: var(--soft-blue);
    }
/*? section 2 */
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 60px 10px 40px;
    text-align: center;
    background-color: var(--warm-black);
}
.product-detail--batata-logo {
    position: absolute;
    top: calc(0% - 12.5px);
    left: calc(50% - 20px);
    width: 40px;
    height: 25px;
    background-image: url(./assets/icons/batata.svg);
}
/* .product-detail--title {
    estilos en clase titles
} */
.product-detail--title h2 {
    color: var(--just-white);
}
.product-detail--title p {
    color: #808080;
}
.product-cards--container {
    text-align: initial;
}
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 152px;
    margin: 0 auto;
    margin-bottom: 16px;
    padding: 16px 20px 20px 16px;
    background-color: #282623;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
}
.product-detail--card .product-card-title {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-detail--card .product-card-body {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
}
.cards-icons{
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-bottom: 10px;
}
    .clock-icon {
        background-image: url(./assets/icons/clock.svg);
    }
    .eye-icon {
        background-image: url(./assets/icons/eye.svg);
    }
    .money-icon {
        background-image: url(./assets/icons/dollar-sign.svg);
    }
    .check-icon {
        background-image: url(./assets/icons/check-circle.svg);
    }
/*? section 3 */
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 64px;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
}
/*? section 4 */
.main-plans-container {
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 64px 0;
    text-align: center;
    background-color: var(--off-white);
}
.plans--title {
    margin-bottom: 50px;
}
.plans--title h2 {
    color: var(--black);
}
.plans--title p {
    color: var(--gray);
}
.plans-container--slider{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.plans-container--card {
    position: relative;
    width: 62.5%;
    min-width: 200px;
    max-width: 300px;
    height: 250px;
    margin: 8px;
    padding: 30px 20px 24px;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
}
.plans-container--card .recomended {
    position: absolute;
    top: calc(0% - 15px);
    left: calc(50% - 50px);
    width: 100px;
    height: 30px;
    padding: 8px;
    font-family: var(--font-inter);
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
}
.plan-info-container .plan-card--title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
}
.plan-info-container .plan-card--price {
    position: relative;
    width: 100px;
    margin: 0 auto;
    margin-bottom: 16px;
    font-family: var(--font-inter);
    font-weight: bold;
    font-size: 5.2rem;
    line-height: 6.3rem;
    letter-spacing: -0.08em;
}
.plan-info-container .plan-card--price sup {
    position: absolute;
    top: 10px;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #363636;
}
    .mensual{
        left: 15px;
    }
    .anual {
        left: 10px;
    }
    .lifetime{
        left: 0;
    }
.plan-info-container .plan-card--saving {
    margin-bottom: 16px;
    font-family: var(--font-inter);
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--gray);
}
.plan-info-container .plan-card--ca {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    gap: 8px;
    width: 100%;
    height: 50px;
    font-family: var(--font-sans);
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--warm-black);
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
}
.plan-info-container .plan-card--ca span {
    display: inline-block;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    width: 24px;
    height: 24px;
}